{
  "name": "darkorbit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "node test/ships.mjs && node test/radar.mjs && node test/sim.mjs && node test/render.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}